<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impersonate Agent</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 10px;
        min-width: 300px;
        min-height: 300px;
        max-width: max-content;
        max-height: max-content;
      }
      .container {
        min-width: 300px;
        min-height: 300px;
      }
      label {
        font-size: 16px;
        display: inline-block;
        margin-bottom: 4px;
      }
      .agent-list {
        list-style-type: none;
        padding: 0;
        margin: 7px;
      }
      .agent-list li {
        cursor: pointer;
        padding: 10px;
        border-bottom: 1px solid #f2f2f2;
      }
      .agent-list li:hover {
        background: #f9f9f9;
      }
      .checkbox-container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-bottom: 10px;
        border-bottom: 1px solid #f2f2f2;
        margin-bottom: 10px;
      }
      .checkbox-container input[type="checkbox"] {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="checkbox-container">
        <label for="autoPortConversion">
          <input type="checkbox" id="autoPortConversion">
            Conversion local port to <span id="portLabel"></span>
          </input>
        </label>
      </div>
      <label for="agent-list">Impersonate: </label>
      <ul id="agentList" class="agent-list">
        <!-- Agents will be added here -->
      </ul>
      <div>
        <a href="#" id="settingsLink">Settings</a>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
